<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 200px;
            width: 230px;
        }
        input-container {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: center;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #4e73df;
            outline: none;
        }

        .button { /* Button class */
            display: inline-block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin: 2px 0;
            font-weight: lighter;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background: linear-gradient(to bottom, #4e73df 0%, #224abe 100%);
            border-radius: 5px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(to bottom, #224abe 0%, #4e73df 100%);
        }
        
        .kitnabox { /* Kitnabox class */
            display: inline-block;
            width: calc(100% - 24px); /* Adjusted width */
            padding-left: 12px; /* Adjusted padding */
            padding-right: 12px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size:"20px";
            margin: 2px 0;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background: linear-gradient(to bottom, #4e73df 0%, #224abe 100%);
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <label for="input1">Total Number of Search </label>
    <input type="text" id="totalsInput" ><br>

    <!-- <label for="input2">Delay in Minutes</label>
    <input type="text" id="dtimeInput"><br> -->

    <!-- <label for="input3">Number of search At one time </label>
    <input type="text" id="onetInput"><br> -->

    <button class="button" id="updateButton"></button><br>
    <button class="button" id="startStopButton"></button><br>
    <div class="kitnabox">
        <h1 id="kitna" ></p>
    </div>
    
    <script type="module" src="popup.js"></script>
</body>
</html>
